VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [StringStruct(u'CompanyName', u'Junly'),
           StringStruct(u'FileDescription', u'Junly文件转换工具 - 多功能文件格式转换工具'),
           StringStruct(u'FileVersion', u'1.0.4'),
           StringStruct(u'InternalName', u'file_converter'),
           StringStruct(u'LegalCopyright', u'版权所有 (c) 2025 Junly'),
           StringStruct(u'OriginalFilename', u'Junly文件转换工具.exe'),
           StringStruct(u'ProductName', u'Junly文件转换工具'),
           StringStruct(u'ProductVersion', u'1.0.4')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 